# SDProfileManager-Windows

./: .gitignore  README.md  SDProfileManager-Windows.sln  build.bat  handoff.md
SDProfileManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SDProfileManager.csproj  app.manifest
SDProfileManager.Tests/: SDProfileManager.Tests.csproj
SDProfileManager.Tests/Models/: ProfileArchiveTests.cs  ProfileTemplateLayoutExtensionsTests.cs  ProfileTemplatesTests.cs
SDProfileManager.Tests/TestData/: ProfileFactory.cs
SDProfileManager.Tests/ViewModels/: WorkspaceViewModelTests.cs
SDProfileManager/Helpers/: FileHelper.cs  InitialsHelper.cs  JsonHelper.cs  WindowHelper.cs
SDProfileManager/Models/: ActionPresentation.cs  ControllerKind.cs  ControllerManifest.cs  DeviceManifest.cs  DragContext.cs  PackageManifest.cs  PageManifest.cs  PagesManifest.cs  PaneSide.cs  PluginActionDefinition.cs  PluginRenderAvailability.cs  PreflightIssue.cs  PreflightReport.cs  PreflightSeverity.cs  ProfileArchive.cs  ProfileArchiveSnapshot.cs  ProfilePageState.cs  ProfileTemplate.cs  ProfileTemplateLayoutExtensions.cs  ProfileTemplates.cs  RootProfileManifest.cs  TouchStripLayoutModel.cs  TouchStripRenderModel.cs  WorkspaceLayoutMode.cs
SDProfileManager/Services/: AppLog.cs  ImageCacheService.cs  PluginCatalogService.cs  ProfileArchiveService.cs  TouchStripLayoutService.cs  TouchStripRenderService.cs
SDProfileManager/Themes/: DarkTheme.xaml
SDProfileManager/ViewModels/: WorkspaceViewModel.cs
SDProfileManager/Views/: ActionSlotControl.xaml  ActionSlotControl.xaml.cs  ContentView.xaml  ContentView.xaml.cs  DeckCanvasView.xaml  DeckCanvasView.xaml.cs  DialSlotControl.xaml  DialSlotControl.xaml.cs  EncoderRowView.xaml  EncoderRowView.xaml.cs  KeypadGridView.xaml  KeypadGridView.xaml.cs  PageStripView.xaml  PageStripView.xaml.cs  ProfilePaneView.xaml  ProfilePaneView.xaml.cs
